redis.host=209.191.162.40
redis.port=6379
redis.connection.timeout=10000
jdbc.url=jdbc\:mysql\://209.191.162.40\:23306/cidpositiontest
mysql.user=root
mysql.password=YunEnCanada
server.location=en